# ndc-atm-stack-dev

./: .gitignore  .project  Implementing High-Performance Netty Server on Ubuntu 24.04 (VirtualBox).md  Netty Server Implementation with Robust Protocol Handling.md  README.md  Standalone Netty Server Setup with Eclipse IDE (2025-06) on Ubuntu 24.04.md  Step-by-Step Implementation Guide for 100K+ TCP Socket System.md  Using JDK 21 with Netty on Ubuntu 24.04.md  gitignore.txt  pom.xml  structure.txt
github/: create_my_repo.sh  first_push.sh  my_repo.sh  pull.sh  push.sh
tier1-gateway/: .project  pom.xml
tier1-gateway/src/main/java/com/example/: AppOne.java
tier1-gateway/src/main/java/com/leunca/: NdcFrameDecoder.java  NdcMessageHandler.java  NettyServer.java  NettyServerInitializer.java  Tier1Gateway.java
tier2-mesh/crypto-vault/: .project  pom.xml
tier2-mesh/crypto-vault/src/main/java/com/leunca/: CryptoVault.java
tier2-mesh/fit-engine/: .project  pom.xml
tier2-mesh/fit-engine/src/main/java/com/leunca/: FITEngine.java
tier2-mesh/ndc-parser/: .project  pom.xml
tier2-mesh/ndc-parser/src/main/java/com/leunca/: NDCParser.java
tier2-mesh/state-engine/: .project  pom.xml
tier2-mesh/state-engine/src/main/java/com/example/: AppTwo.java
tier2-mesh/state-engine/src/main/java/com/leunca/: StateEngine.java
