.
├── create_my_repo.sh
├── docker-compose.yml
├── first_push.sh
├── gitignore.txt
├── my_repo.sh
├── pom.xml
├── pull.sh
├── push.sh
├── structure.txt
├── tier1-gateway
│   ├── Dockerfile
│   ├── pom.xml
│   └── src
│       └── main
│           └── java
│               └── com
│                   └── example
│                       └── AppOne.java
└── tier2-mesh
    ├── crypto-vault
    ├── fit-engine
    ├── ndc-parser
    └── state-engine
        ├── Dockerfile
        ├── pom.xml
        └── src
            └── main
                └── java
                    └── com
                        └── example
                            └── AppTwo.java

17 directories, 15 files
