.
├── create_my_repo.sh
├── docker-compose.yml
├── first_push.sh
├── gitignore.txt
├── my_repo.sh
├── pom.xml
├── pull.sh
├── push.sh
├── structure.txt
├── tier1-gateway
│   ├── Dockerfile
│   ├── pom.xml
│   └── src
│       └── main
│           └── java
│               └── com
│                   └── example
│                       └── AppOne.java
└── tier2-mesh
    ├── crypto-vault
    ├── fit-engine
    ├── ndc-parser
    └── state-engine
        ├── Dockerfile
        ├── pom.xml
        └── src
            └── main
                └── java
                    └── com
                        └── example
                            └── AppTwo.java

17 directories, 15 files
.
├── create_my_repo.sh
├── docker-compose.yml
├── first_push.sh
├── gitignore.txt
├── my_repo.sh
├── pom.xml
├── pull.sh
├── push.sh
├── README.md
├── structure.txt
├── tier1-gateway
│   ├── Dockerfile
│   ├── pom.xml
│   ├── src
│   │   └── main
│   │       └── java
│   │           └── com
│   │               └── example
│   │                   └── AppOne.java
│   └── target
│       ├── classes
│       │   └── com
│       │       └── example
│       │           └── AppOne.class
│       ├── generated-sources
│       │   └── annotations
│       ├── maven-archiver
│       │   └── pom.properties
│       ├── maven-status
│       │   └── maven-compiler-plugin
│       │       └── compile
│       │           └── default-compile
│       │               ├── createdFiles.lst
│       │               └── inputFiles.lst
│       └── tier1-gateway-1.0.0.jar
└── tier2-mesh
    ├── crypto-vault
    ├── fit-engine
    ├── ndc-parser
    └── state-engine
        ├── Dockerfile
        ├── pom.xml
        ├── src
        │   └── main
        │       └── java
        │           └── com
        │               └── example
        │                   └── AppTwo.java
        └── target
            ├── classes
            │   └── com
            │       └── example
            │           └── AppTwo.class
            ├── generated-sources
            │   └── annotations
            ├── maven-archiver
            │   └── pom.properties
            ├── maven-status
            │   └── maven-compiler-plugin
            │       └── compile
            │           └── default-compile
            │               ├── createdFiles.lst
            │               └── inputFiles.lst
            └── state-engine-1.0.0.jar

39 directories, 26 files
.
├── create_my_repo.sh
├── docker-compose.yml
├── first_push.sh
├── gitignore.txt
├── my_repo.sh
├── pom.xml
├── pull.sh
├── push.sh
├── README.md
├── structure.txt
├── tier1-gateway
│   ├── Dockerfile
│   ├── pom.xml
│   ├── src
│   │   └── main
│   │       └── java
│   │           └── com
│   │               └── leunca
│   │                   └── Tier1Gateway.java
│   └── target
│       ├── classes
│       │   └── com
│       │       └── leunca
│       │           └── Tier1Gateway.class
│       ├── generated-sources
│       │   └── annotations
│       ├── maven-archiver
│       │   └── pom.properties
│       ├── maven-status
│       │   └── maven-compiler-plugin
│       │       └── compile
│       │           └── default-compile
│       │               ├── createdFiles.lst
│       │               └── inputFiles.lst
│       └── tier1-gateway-1.0.0.jar
└── tier2-mesh
    ├── crypto-vault
    │   ├── Dockerfile
    │   ├── pom.xml
    │   ├── src
    │   │   └── main
    │   │       └── java
    │   │           └── com
    │   │               └── leunca
    │   │                   └── CryptoVault.java
    │   └── target
    │       ├── classes
    │       │   └── com
    │       │       └── leunca
    │       │           └── CryptoVault.class
    │       ├── crypto-vault-1.0.0.jar
    │       ├── generated-sources
    │       │   └── annotations
    │       ├── maven-archiver
    │       │   └── pom.properties
    │       └── maven-status
    │           └── maven-compiler-plugin
    │               └── compile
    │                   └── default-compile
    │                       ├── createdFiles.lst
    │                       └── inputFiles.lst
    ├── fit-engine
    │   ├── Dockerfile
    │   ├── pom.xml
    │   ├── src
    │   │   └── main
    │   │       └── java
    │   │           └── com
    │   │               └── leunca
    │   │                   └── FITEngine.java
    │   └── target
    │       ├── classes
    │       │   └── com
    │       │       └── leunca
    │       │           └── FITEngine.class
    │       ├── fit-engine-1.0.0.jar
    │       ├── generated-sources
    │       │   └── annotations
    │       ├── maven-archiver
    │       │   └── pom.properties
    │       └── maven-status
    │           └── maven-compiler-plugin
    │               └── compile
    │                   └── default-compile
    │                       ├── createdFiles.lst
    │                       └── inputFiles.lst
    ├── ndc-parser
    │   ├── Dockerfile
    │   ├── pom.xml
    │   ├── src
    │   │   └── main
    │   │       └── java
    │   │           └── com
    │   │               └── leunca
    │   │                   └── NDCParser.java
    │   └── target
    │       ├── classes
    │       │   └── com
    │       │       └── leunca
    │       │           └── NDCParser.class
    │       ├── generated-sources
    │       │   └── annotations
    │       ├── maven-archiver
    │       │   └── pom.properties
    │       ├── maven-status
    │       │   └── maven-compiler-plugin
    │       │       └── compile
    │       │           └── default-compile
    │       │               ├── createdFiles.lst
    │       │               └── inputFiles.lst
    │       └── ndc-parser-1.0.0.jar
    └── state-engine
        ├── Dockerfile
        ├── pom.xml
        ├── src
        │   └── main
        │       └── java
        │           └── com
        │               └── leunca
        │                   └── StateEngine.java
        └── target
            ├── classes
            │   └── com
            │       └── leunca
            │           └── StateEngine.class
            ├── generated-sources
            │   └── annotations
            ├── maven-archiver
            │   └── pom.properties
            ├── maven-status
            │   └── maven-compiler-plugin
            │       └── compile
            │           └── default-compile
            │               ├── createdFiles.lst
            │               └── inputFiles.lst
            └── state-engine-1.0.0.jar

87 directories, 50 files
